# Update these with your Unkey details from your root keys and API settings
# https://app.unkey.com/settings/root-keys
# https://app.unkey.com/apis
UNKEY_ROOT_KEY=your-unkey-root-key
UNKEY_API_ID=your-unkey-api-id
